# D2JOdontologia

./: .gitignore  LICENSE  README.md
D2JClínicaOdontológica/Core/Domain/Domain/: Domain.csproj
D2JClínicaOdontológica/Core/Domain/Domain/Consultation/Entities/: Consultation.cs
D2JClínicaOdontológica/Core/Domain/Domain/Consultation/Ports/: IConsultationRepository.cs
D2JClínicaOdontológica/Core/Domain/Domain/Patient/Entities/: Patient.cs
D2JClínicaOdontológica/Core/Domain/Domain/Procedure/Entities/: Procedure.cs
D2JClínicaOdontológica/Core/Domain/Domain/Procedure/Ports/: IProcedureRepository.cs
D2JClínicaOdontológica/Core/Domain/Domain/Schedule/Entities/: Schedule.cs
D2JClínicaOdontológica/Core/Domain/Domain/Specialist/Entities/: Specialist.cs
D2JClínicaOdontológica/Core/Domain/Domain/Specialty/Entities/: Specialty.cs
D2JClínicaOdontológica/Core/Domain/Domain/User/Entities/: User.cs
D2JClínicaOdontológica/Core/Domain/Domain/User/Ports/: IUserRepository.cs
D2JOdontologia/Consumers/API/: API.csproj  Program.cs  appsettings.json
D2JOdontologia/Consumers/API/Controllers/: ConsultationController.cs  LoginController.cs  PatientController.cs  ScheduleController.cs  SpecialistController.cs  SpecialtyController.cs
D2JOdontologia/Consumers/API/Filters/: AddErrorResponsesFilter.cs  InvalidJsonInputFilter .cs
D2JOdontologia/Consumers/API/Serialization/: DateOnlyJsonConverter.cs
D2JOdontologia/Core/Application/Application/: Application.csproj  Response.cs
D2JOdontologia/Core/Application/Application/Consultation/: ConsultationManager.cs
D2JOdontologia/Core/Application/Application/Consultation/Dtos/: ConsultationRequestDto.cs  ConsultationResponseDto.cs  ConsultationUpdateRequestDto.cs
D2JOdontologia/Core/Application/Application/Consultation/Ports/: IConsultationManager.cs
D2JOdontologia/Core/Application/Application/Consultation/Requests/: ConsultationRequest.cs
D2JOdontologia/Core/Application/Application/Consultation/Responses/: ConsultationListResponse.cs  ConsultationResponse.cs
D2JOdontologia/Core/Application/Application/Patient/: PatientManager.cs
D2JOdontologia/Core/Application/Application/Patient/Dtos/: PatientDto.cs  PatientResponseDto.cs  PatientUpdateDto.cs
D2JOdontologia/Core/Application/Application/Patient/Ports/: IPatientManager.cs
D2JOdontologia/Core/Application/Application/Patient/Requests/: CreatePatientRequest.cs  UpdatePatientRequest.cs
D2JOdontologia/Core/Application/Application/Patient/Responses/: PatientResponse.cs
D2JOdontologia/Core/Application/Application/Procedure/Dtos/: ProcedureDto.cs
D2JOdontologia/Core/Application/Application/Procedure/Ports/: IProcedureManager.cs
D2JOdontologia/Core/Application/Application/Procedure/Responses/: ProcedureResponse.cs
D2JOdontologia/Core/Application/Application/Schedule/: ScheduleManager.cs
D2JOdontologia/Core/Application/Application/Schedule/Dtos/: ScheduleDto.cs  ScheduleDtoExample.cs  ScheduleRequestDto.cs  ScheduleResponseDto.cs  ScheduleUpdateRequestDto.cs
D2JOdontologia/Core/Application/Application/Schedule/Ports/: IScheduleManager.cs
D2JOdontologia/Core/Application/Application/Specialist/: SpecialistManager.cs
D2JOdontologia/Core/Application/Application/Specialist/Dtos/: SpecialistDto.cs  (+2 more)
D2JOdontologia/Core/Application/Application/Specialty/: SpecialtyManager.cs
D2JOdontologia/Core/Application/Application/User/: LoginManager.cs
D2JOdontologia/Core/Domain/Domain/: Domain.csproj
D2JOdontologia/Core/Domain/Domain/Security/: TokenConfigurations.cs
(+99 files in other folders)
