<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Consultation\Exceptions\" />
    <Folder Include="Patient\Exceptions\" />
    <Folder Include="Procedure\Exceptions\" />
    <Folder Include="Schedule\Exceptions\" />
    <Folder Include="Specialist\Exceptions\" />
    <Folder Include="Specialty\Exceptions\" />
    <Folder Include="User\Exceptions\" />
  </ItemGroup>

</Project>
